<UserCombinePreferences version="1.0" filename="/media/disk-1/Users/Dodik/Documents/Visual Studio 2008/Projects/sharpGB/sharpGB.sln">
  <Files>
    <File name="sharpGB/CVideo.cs" line="36" column="35" />
    <File name="sharpGB/Forms/CPUView.Designer.cs" line="122" column="26" />
    <File name="sharpGB/CDisassembler.cs" line="1" column="1" />
    <File name="sharpGB/CEmulator.cs" line="380" column="32" />
    <File name="sharpGB/CMemory.cs" line="1" column="1" />
    <File name="sharpGB/Program.cs" line="1" column="1" />
    <File name="sharpGB/Forms/CPUView.resx" />
    <File name="sharpGB/Forms/MainForm.resx" />
    <File name="sharpGB/Properties/Resources.resx" />
    <File name="sharpGB/Forms/RomHeaderForm.resx" />
    <File name="sharpGB/Properties/Settings.Designer.cs" line="1" column="1" />
    <File name="sharpGB/Properties/Resources.Designer.cs" line="1" column="1" />
    <File name="sharpGB/Properties/AssemblyInfo.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="sharpGB" expanded="True">
          <Node name="Properties" expanded="True">
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/media/disk-1/Users/Dodik/Documents/Visual Studio 2008/Projects/sharpGB/sharpGB/Properties/AssemblyInfo.cs" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>